{
  "name": "threads-chat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc && npx tsc --project tsconfig.client.json",
    "dev": "nodemon --exec ts-node src/server/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  }
}
